<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#4eb648"/>
  <title>efacturación | Lo que más disfruto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>

  <header class="header-thanks">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="assets/media/efacturacion.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </header>

  <section id="thanks">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-12">
          <h1 class="display-2">¡Gracias por escribirnos!</h1>
          <p class="lead">Nos comunicaremos contigo a la brevedad.</p>
          <p class="lead">Infórmate más sobre nuestro producto en: <a href="https://efacturacion.pe">efacturacion.pe</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <h6>2017 &copy; TCI S.A.C | Todos los derechos reservados.</h6>
        </div>
        <div class="col-12 col-md-6 text-md-right">
          <h6>Diseñado y desarrollado por <a target="_blank" href="http://www.ilustraconsultores.com">Ilustra Consultores</a></h6>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="assets/js/master.js" charset="utf-8"></script>
</body>
</html>
